chr9	GTF2FASTA	transcript	110856416	110857559	1000	+	.	transcript_id "ENSMUST00000197893.2+chr9:110856416-110857559_F:2_P:3_M"; gene_id "ENSMUST00000197893.2+chr9:110856416-110857559_F:2_P:3_M";
chr9	GTF2FASTA	transcript	20789243	20789416	1000	-	.	transcript_id "MSTRG.60268.1-chr9:20789243-20789416_F:1_P:0_M"; gene_id "MSTRG.60268.1-chr9:20789243-20789416_F:1_P:0_M";
chr9	GTF2FASTA	transcript	31694916	31694996	1000	+	.	transcript_id "ENSMUST00000217443.2+chr9:31694916-31694996_F:0_P:9"; gene_id "ENSMUST00000217443.2+chr9:31694916-31694996_F:0_P:9";
chr9	GTF2FASTA	transcript	108208157	108214017	1000	+	.	transcript_id "ENSMUST00000193424.2+chr9:108208157-108214017_F:2_P:6_M"; gene_id "ENSMUST00000193424.2+chr9:108208157-108214017_F:2_P:6_M";
chr9	GTF2FASTA	transcript	46144524	46145788	1000	-	.	transcript_id "ENSMUST00000214729.2-chr9:46144524-46145788_F:2_P:1_M"; gene_id "ENSMUST00000214729.2-chr9:46144524-46145788_F:2_P:1_M";
chr9	GTF2FASTA	transcript	31846745	31847194	1000	-	.	transcript_id "ENSMUST00000169182.3-chr9:31846745-31847194_F:1_P:20_M"; gene_id "ENSMUST00000169182.3-chr9:31846745-31847194_F:1_P:20_M";
chr9	GTF2FASTA	transcript	77976255	77976413	1000	+	.	transcript_id "ENSMUST00000217247.2+chr9:77976255-77976413_F:0_P:2_M"; gene_id "ENSMUST00000217247.2+chr9:77976255-77976413_F:0_P:2_M";
chr7	GTF2FASTA	transcript	5130577	5130711	1000	-	.	transcript_id "ENSMUST00000207732.2-chr7:5130577-5130711_F:0_P:200_M"; gene_id "ENSMUST00000207732.2-chr7:5130577-5130711_F:0_P:200_M";
chr7	GTF2FASTA	transcript	45519145	45519486	1000	+	.	transcript_id "MSTRG.53923.1+chr7:45519145-45519486_F:1_P:32"; gene_id "MSTRG.53923.1+chr7:45519145-45519486_F:1_P:32";
chr7	GTF2FASTA	transcript	12477291	12477599	1000	+	.	transcript_id "ENSMUST00000182237.2+chr7:12477291-12477599_F:0_P:7_M"; gene_id "ENSMUST00000182237.2+chr7:12477291-12477599_F:0_P:7_M";
chr7	GTF2FASTA	transcript	33102442	33102501	1000	+	.	transcript_id "ENSMUST00000182596.2+chr7:33102442-33102501_F:1_P:1"; gene_id "ENSMUST00000182596.2+chr7:33102442-33102501_F:1_P:1";
chr7	GTF2FASTA	transcript	138516454	138516705	1000	+	.	transcript_id "ENSMUST00000183067.2+chr7:138516454-138516705_F:1_P:2_M"; gene_id "ENSMUST00000183067.2+chr7:138516454-138516705_F:1_P:2_M";
chr7	GTF2FASTA	transcript	143077922	143086048	1000	-	.	transcript_id "ENSMUST00000208317.2-chr7:143077922-143086048_F:2_P:0_M"; gene_id "ENSMUST00000208317.2-chr7:143077922-143086048_F:2_P:0_M";
chr7	GTF2FASTA	transcript	25142565	25142864	1000	-	.	transcript_id "ENSMUST00000117570.2-chr7:25142565-25142864_F:2_P:0_M"; gene_id "ENSMUST00000117570.2-chr7:25142565-25142864_F:2_P:0_M";
chr8	GTF2FASTA	transcript	123830571	123831938	1000	+	.	transcript_id "ENSMUST00000212887.2+chr8:123830571-123831938_F:0_P:4_M"; gene_id "ENSMUST00000212887.2+chr8:123830571-123831938_F:0_P:4_M";
chr8	GTF2FASTA	transcript	87386338	87386568	1000	-	.	transcript_id "ENSMUST00000120728.2-chr8:87386338-87386568_F:0_P:3_M"; gene_id "ENSMUST00000120728.2-chr8:87386338-87386568_F:0_P:3_M";
chr8	GTF2FASTA	transcript	95562345	95562752	1000	+	.	transcript_id "ENSMUST00000162120.2+chr8:95562345-95562752_F:0_P:0_M"; gene_id "ENSMUST00000162120.2+chr8:95562345-95562752_F:0_P:0_M";
chr8	GTF2FASTA	transcript	11733896	11734138	1000	-	.	transcript_id "ENSMUST00000209657.2-chr8:11733896-11734138_F:1_P:0_M"; gene_id "ENSMUST00000209657.2-chr8:11733896-11734138_F:1_P:0_M";
chr8	GTF2FASTA	transcript	107299641	107299982	1000	-	.	transcript_id "ENSMUST00000073722.7-chr8:107299641-107299982_F:2_P:0_M"; gene_id "ENSMUST00000073722.7-chr8:107299641-107299982_F:2_P:0_M";
chr5	GTF2FASTA	transcript	89569943	89582856	1000	-	.	transcript_id "ENSMUST00000200534.2-chr5:89569943-89582856_F:2_P:0_M"; gene_id "ENSMUST00000200534.2-chr5:89569943-89582856_F:2_P:0_M";
chr5	GTF2FASTA	transcript	88669175	88674040	1000	-	.	transcript_id "ENSMUST00000164073.3-chr5:88669175-88674040_F:1_P:9_M"; gene_id "ENSMUST00000164073.3-chr5:88669175-88674040_F:1_P:9_M";
chr5	GTF2FASTA	transcript	104584255	104585601	1000	+	.	transcript_id "ENSMUST00000132457.8+chr5:104584255-104585601_F:1_P:4_M"; gene_id "ENSMUST00000132457.8+chr5:104584255-104585601_F:1_P:4_M";
chr5	GTF2FASTA	transcript	34254048	34254197	1000	+	.	transcript_id "ENSMUST00000202093.2+chr5:34254048-34254197_F:0_P:0_M"; gene_id "ENSMUST00000202093.2+chr5:34254048-34254197_F:0_P:0_M";
chr5	GTF2FASTA	transcript	90920752	90921116	1000	+	.	transcript_id "ENSMUST00000201990.2+chr5:90920752-90921116_F:1_P:0"; gene_id "ENSMUST00000201990.2+chr5:90920752-90921116_F:1_P:0";
chr5	GTF2FASTA	transcript	67047925	67048218	1000	+	.	transcript_id "ENSMUST00000121056.3+chr5:67047925-67048218_F:1_P:4_M"; gene_id "ENSMUST00000121056.3+chr5:67047925-67048218_F:1_P:4_M";
chr5	GTF2FASTA	transcript	96009954	96010571	1000	+	.	transcript_id "MSTRG.46139.6+chr5:96009954-96010571_F:0_P:0_M"; gene_id "MSTRG.46139.6+chr5:96009954-96010571_F:0_P:0_M";
chr5	GTF2FASTA	transcript	34639261	34639557	1000	-	.	transcript_id "ENSMUST00000182273.2-chr5:34639261-34639557_F:0_P:1_M"; gene_id "ENSMUST00000182273.2-chr5:34639261-34639557_F:0_P:1_M";
chr6	GTF2FASTA	transcript	69087889	69088074	1000	-	.	transcript_id "ENSMUST00000199410.2-chr6:69087889-69088074_F:0_P:1"; gene_id "ENSMUST00000199410.2-chr6:69087889-69088074_F:0_P:1";
chr6	GTF2FASTA	transcript	68657555	68657830	1000	+	.	transcript_id "ENSMUST00000103329.3+chr6:68657555-68657830_F:2_P:0_M"; gene_id "ENSMUST00000103329.3+chr6:68657555-68657830_F:2_P:0_M";
chr6	GTF2FASTA	transcript	6329998	6330222	1000	-	.	transcript_id "ENSMUST00000181136.2-chr6:6329998-6330222_F:0_P:0_M"; gene_id "ENSMUST00000181136.2-chr6:6329998-6330222_F:0_P:0_M";
chr6	GTF2FASTA	transcript	71846224	71846619	1000	-	.	transcript_id "ENSMUST00000206836.2-chr6:71846224-71846619_F:0_P:2_M"; gene_id "ENSMUST00000206836.2-chr6:71846224-71846619_F:0_P:2_M";
chr6	GTF2FASTA	transcript	124740082	124740837	1000	-	.	transcript_id "ENSMUST00000128598.2-chr6:124740082-124740837_F:0_P:0_M"; gene_id "ENSMUST00000128598.2-chr6:124740082-124740837_F:0_P:0_M";
chr6	GTF2FASTA	transcript	121202817	121203035	1000	+	.	transcript_id "MSTRG.51062.2+chr6:121202817-121203035_F:2_P:26_M"; gene_id "MSTRG.51062.2+chr6:121202817-121203035_F:2_P:26_M";
chr6	GTF2FASTA	transcript	86261995	86262288	1000	+	.	transcript_id "ENSMUST00000182773.2+chr6:86261995-86262288_F:1_P:1_M"; gene_id "ENSMUST00000182773.2+chr6:86261995-86262288_F:1_P:1_M";
chr6	GTF2FASTA	transcript	86262288	86262623	1000	+	.	transcript_id "ENSMUST00000182773.2+chr6:86262288-86262623_F:0_P:9_M"; gene_id "ENSMUST00000182773.2+chr6:86262288-86262623_F:0_P:9_M";
chr6	GTF2FASTA	transcript	102048814	102049128	1000	+	.	transcript_id "ENSMUST00000203975.2+chr6:102048814-102049128_F:1_P:6"; gene_id "ENSMUST00000203975.2+chr6:102048814-102049128_F:1_P:6";
chr6	GTF2FASTA	transcript	70382685	70382888	1000	-	.	transcript_id "ENSMUST00000196132.2-chr6:70382685-70382888_F:2_P:0_M"; gene_id "ENSMUST00000196132.2-chr6:70382685-70382888_F:2_P:0_M";
chr6	GTF2FASTA	transcript	91405865	91406269	1000	+	.	transcript_id "ENSMUST00000182991.2+chr6:91405865-91406269_F:2_P:0_M"; gene_id "ENSMUST00000182991.2+chr6:91405865-91406269_F:2_P:0_M";
chr3	GTF2FASTA	transcript	82950729	82951182	1000	-	.	transcript_id "ENSMUST00000048246.5-chr3:82950729-82951182_F:2_P:12_M"; gene_id "ENSMUST00000048246.5-chr3:82950729-82951182_F:2_P:12_M";
chr3	GTF2FASTA	transcript	22134911	22135279	1000	-	.	transcript_id "ENSMUST00000195073.2-chr3:22134911-22135279_F:1_P:0_M"; gene_id "ENSMUST00000195073.2-chr3:22134911-22135279_F:1_P:0_M";
chr3	GTF2FASTA	transcript	87875714	87875851	1000	+	.	transcript_id "ENSMUST00000193773.2+chr3:87875714-87875851_F:2_P:1_M"; gene_id "ENSMUST00000193773.2+chr3:87875714-87875851_F:2_P:1_M";
chr3	GTF2FASTA	transcript	35918310	35918546	1000	+	.	transcript_id "ENSMUST00000181445.2+chr3:35918310-35918546_F:0_P:4_M"; gene_id "ENSMUST00000181445.2+chr3:35918310-35918546_F:0_P:4_M";
chr4	GTF2FASTA	transcript	150329620	150331253	1000	+	.	transcript_id "ENSMUST00000135063.2+chr4:150329620-150331253_F:2_P:0_M"; gene_id "ENSMUST00000135063.2+chr4:150329620-150331253_F:2_P:0_M";
chr4	GTF2FASTA	transcript	148696611	148697199	1000	+	.	transcript_id "MSTRG.43764.17+chr4:148696611-148697199_F:0_P:52_M"; gene_id "MSTRG.43764.17+chr4:148696611-148697199_F:0_P:52_M";
chr4	GTF2FASTA	transcript	123732223	123732480	1000	+	.	transcript_id "ENSMUST00000117451.2+chr4:123732223-123732480_F:1_P:2_M"; gene_id "ENSMUST00000117451.2+chr4:123732223-123732480_F:1_P:2_M";
chr4	GTF2FASTA	transcript	105435819	105436136	1000	+	.	transcript_id "ENSMUST00000121621.2+chr4:105435819-105436136_F:0_P:3"; gene_id "ENSMUST00000121621.2+chr4:105435819-105436136_F:0_P:3";
chr4	GTF2FASTA	transcript	50051111	50051278	1000	-	.	transcript_id "ENSMUST00000119387.2-chr4:50051111-50051278_F:1_P:1_M"; gene_id "ENSMUST00000119387.2-chr4:50051111-50051278_F:1_P:1_M";
chr1	GTF2FASTA	transcript	139790697	139804755	1000	-	.	transcript_id "ENSMUST00000134229.3-chr1:139790697-139804755_F:2_P:34_M"; gene_id "ENSMUST00000134229.3-chr1:139790697-139804755_F:2_P:34_M";
chr1	GTF2FASTA	transcript	48353423	48353695	1000	-	.	transcript_id "ENSMUST00000181607.2-chr1:48353423-48353695_F:1_P:2_M"; gene_id "ENSMUST00000181607.2-chr1:48353423-48353695_F:1_P:2_M";
chr1	GTF2FASTA	transcript	83136610	83136738	1000	+	.	transcript_id "ENSMUST00000186994.2+chr1:83136610-83136738_F:1_P:5_M"; gene_id "ENSMUST00000186994.2+chr1:83136610-83136738_F:1_P:5_M";
chr1	GTF2FASTA	transcript	83190077	83190319	1000	-	.	transcript_id "ENSMUST00000178732.3-chr1:83190077-83190319_F:1_P:6_M"; gene_id "ENSMUST00000178732.3-chr1:83190077-83190319_F:1_P:6_M";
chr1	GTF2FASTA	transcript	128448449	128448895	1000	-	.	transcript_id "ENSMUST00000187672.2-chr1:128448449-128448895_F:1_P:7_M"; gene_id "ENSMUST00000187672.2-chr1:128448449-128448895_F:1_P:7_M";
chr1	GTF2FASTA	transcript	36107823	36132853	1000	+	.	transcript_id "MSTRG.633.2+chr1:36107823-36132853_F:0_P:0_M"; gene_id "MSTRG.633.2+chr1:36107823-36132853_F:0_P:0_M";
chr2	GTF2FASTA	transcript	34881208	34881665	1000	-	.	transcript_id "ENSMUST00000156049.2-chr2:34881208-34881665_F:0_P:6_M"; gene_id "ENSMUST00000156049.2-chr2:34881208-34881665_F:0_P:6_M";
chr2	GTF2FASTA	transcript	142993243	142993446	1000	-	.	transcript_id "ENSMUST00000118582.2-chr2:142993243-142993446_F:0_P:2"; gene_id "ENSMUST00000118582.2-chr2:142993243-142993446_F:0_P:2";
chr2	GTF2FASTA	transcript	56970072	56970449	1000	+	.	transcript_id "ENSMUST00000117926.2+chr2:56970072-56970449_F:0_P:2_M"; gene_id "ENSMUST00000117926.2+chr2:56970072-56970449_F:0_P:2_M";
chr2	GTF2FASTA	transcript	49217392	49217682	1000	-	.	transcript_id "ENSMUST00000121639.2-chr2:49217392-49217682_F:0_P:13_M"; gene_id "ENSMUST00000121639.2-chr2:49217392-49217682_F:0_P:13_M";
chrX	GTF2FASTA	transcript	59770629	59771054	1000	-	.	transcript_id "ENSMUST00000122020.2-chrX:59770629-59771054_F:2_P:0_M"; gene_id "ENSMUST00000122020.2-chrX:59770629-59771054_F:2_P:0_M";
chrX	GTF2FASTA	transcript	102081462	102081686	1000	+	.	transcript_id "ENSMUST00000120745.2+chrX:102081462-102081686_F:0_P:7"; gene_id "ENSMUST00000120745.2+chrX:102081462-102081686_F:0_P:7";
chrX	GTF2FASTA	transcript	11550244	11550315	1000	-	.	transcript_id "ENSMUST00000117403.2-chrX:11550244-11550315_F:0_P:0_M"; gene_id "ENSMUST00000117403.2-chrX:11550244-11550315_F:0_P:0_M";
chrX	GTF2FASTA	transcript	116435372	116436276	1000	+	.	transcript_id "ENSMUST00000118273.2+chrX:116435372-116436276_F:2_P:7"; gene_id "ENSMUST00000118273.2+chrX:116435372-116436276_F:2_P:7";
chrX	GTF2FASTA	transcript	140657504	140657875	1000	-	.	transcript_id "ENSMUST00000118177.3-chrX:140657504-140657875_F:1_P:6_M"; gene_id "ENSMUST00000118177.3-chrX:140657504-140657875_F:1_P:6_M";
chrX	GTF2FASTA	transcript	87615901	87616278	1000	-	.	transcript_id "ENSMUST00000118653.3-chrX:87615901-87616278_F:0_P:1_M"; gene_id "ENSMUST00000118653.3-chrX:87615901-87616278_F:0_P:1_M";
chr10	GTF2FASTA	transcript	116808676	116809029	1000	-	.	transcript_id "ENSMUST00000219792.2-chr10:116808676-116809029_F:0_P:2_M"; gene_id "ENSMUST00000219792.2-chr10:116808676-116809029_F:0_P:2_M";
chr10	GTF2FASTA	transcript	91064048	91064359	1000	+	.	transcript_id "ENSMUST00000217534.2+chr10:91064048-91064359_F:2_P:0_M"; gene_id "ENSMUST00000217534.2+chr10:91064048-91064359_F:2_P:0_M";
chr10	GTF2FASTA	transcript	27156714	27156857	1000	+	.	transcript_id "ENSMUST00000218561.2+chr10:27156714-27156857_F:0_P:0_M"; gene_id "ENSMUST00000218561.2+chr10:27156714-27156857_F:0_P:0_M";
chr10	GTF2FASTA	transcript	24929386	24929769	1000	+	.	transcript_id "ENSMUST00000218577.2+chr10:24929386-24929769_F:1_P:1_M"; gene_id "ENSMUST00000218577.2+chr10:24929386-24929769_F:1_P:1_M";
chr10	GTF2FASTA	transcript	58243928	58246070	1000	+	.	transcript_id "ENSMUST00000124312.2+chr10:58243928-58246070_F:2_P:0_M"; gene_id "ENSMUST00000124312.2+chr10:58243928-58246070_F:2_P:0_M";
chr10	GTF2FASTA	transcript	127924337	127925026	1000	+	.	transcript_id "ENSMUST00000144918.2+chr10:127924337-127925026_F:2_P:11_M"; gene_id "ENSMUST00000144918.2+chr10:127924337-127925026_F:2_P:11_M";
chr10	GTF2FASTA	transcript	128399092	128399214	1000	-	.	transcript_id "ENSMUST00000147068.2-chr10:128399092-128399214_F:0_P:8_M"; gene_id "ENSMUST00000147068.2-chr10:128399092-128399214_F:0_P:8_M";
chr10	GTF2FASTA	transcript	105914818	105914859	1000	+	.	transcript_id "ENSMUST00000219276.2+chr10:105914818-105914859_F:1_P:93"; gene_id "ENSMUST00000219276.2+chr10:105914818-105914859_F:1_P:93";
chr11	GTF2FASTA	transcript	120237219	120237860	1000	-	.	transcript_id "ENSMUST00000089616.6-chr11:120237219-120237860_F:2_P:0_M"; gene_id "ENSMUST00000089616.6-chr11:120237219-120237860_F:2_P:0_M";
chr11	GTF2FASTA	transcript	3083114	3083284	1000	-	.	transcript_id "ENSMUST00000144447.8-chr11:3083114-3083284_F:2_P:32_M"; gene_id "ENSMUST00000144447.8-chr11:3083114-3083284_F:2_P:32_M";
chr11	GTF2FASTA	transcript	69841882	69842055	1000	+	.	transcript_id "ENSMUST00000118013.2+chr11:69841882-69842055_F:1_P:2"; gene_id "ENSMUST00000118013.2+chr11:69841882-69842055_F:1_P:2";
chr11	GTF2FASTA	transcript	116436651	116437788	1000	-	.	transcript_id "ENSMUST00000147851.2-chr11:116436651-116437788_F:1_P:0_M"; gene_id "ENSMUST00000147851.2-chr11:116436651-116437788_F:1_P:0_M";
chr11	GTF2FASTA	transcript	111167539	111167754	1000	+	.	transcript_id "ENSMUST00000121873.2+chr11:111167539-111167754_F:1_P:14"; gene_id "ENSMUST00000121873.2+chr11:111167539-111167754_F:1_P:14";
chr11	GTF2FASTA	transcript	32234470	32247205	1000	+	.	transcript_id "MSTRG.8440.6+chr11:32234470-32247205_F:0_P:3"; gene_id "MSTRG.8440.6+chr11:32234470-32247205_F:0_P:3";
chr11	GTF2FASTA	transcript	32234470	32247205	1000	+	.	transcript_id "MSTRG.8440.7+chr11:32234470-32247205_F:0_P:3"; gene_id "MSTRG.8440.7+chr11:32234470-32247205_F:0_P:3";
chr11	GTF2FASTA	transcript	32234477	32247205	1000	+	.	transcript_id "MSTRG.8440.4+chr11:32234477-32247205_F:1_P:7"; gene_id "MSTRG.8440.4+chr11:32234477-32247205_F:1_P:7";
chr11	GTF2FASTA	transcript	32233768	32247205	1000	+	.	transcript_id "MSTRG.8440.9+chr11:32233768-32247205_F:1_P:0_M"; gene_id "MSTRG.8440.9+chr11:32233768-32247205_F:1_P:0_M";
chr12	GTF2FASTA	transcript	114640369	114640563	1000	-	.	transcript_id "ENSMUST00000194435.2-chr12:114640369-114640563_F:2_P:2_M"; gene_id "ENSMUST00000194435.2-chr12:114640369-114640563_F:2_P:2_M";
chr12	GTF2FASTA	transcript	28644616	28645294	1000	-	.	transcript_id "MSTRG.12458.5-chr12:28644616-28645294_F:1_P:0_M"; gene_id "MSTRG.12458.5-chr12:28644616-28645294_F:1_P:0_M";
chr12	GTF2FASTA	transcript	114859858	114860291	1000	-	.	transcript_id "ENSMUST00000103514.3-chr12:114859858-114860291_F:2_P:0_M"; gene_id "ENSMUST00000103514.3-chr12:114859858-114860291_F:2_P:0_M";
chr12	GTF2FASTA	transcript	113790268	113790741	1000	-	.	transcript_id "ENSMUST00000103457.3-chr12:113790268-113790741_F:0_P:0_M"; gene_id "ENSMUST00000103457.3-chr12:113790268-113790741_F:0_P:0_M";
chr12	GTF2FASTA	transcript	11932237	11932449	1000	-	.	transcript_id "ENSMUST00000221547.2-chr12:11932237-11932449_F:0_P:0_M"; gene_id "ENSMUST00000221547.2-chr12:11932237-11932449_F:0_P:0_M";
chr13	GTF2FASTA	transcript	61083141	61083387	1000	-	.	transcript_id "ENSMUST00000225856.2-chr13:61083141-61083387_F:0_P:0_M"; gene_id "ENSMUST00000225856.2-chr13:61083141-61083387_F:0_P:0_M";
chr13	GTF2FASTA	transcript	101150034	101150417	1000	-	.	transcript_id "ENSMUST00000182472.2-chr13:101150034-101150417_F:2_P:0_M"; gene_id "ENSMUST00000182472.2-chr13:101150034-101150417_F:2_P:0_M";
chr13	GTF2FASTA	transcript	76832101	76832310	1000	-	.	transcript_id "ENSMUST00000178439.3-chr13:76832101-76832310_F:0_P:1_M"; gene_id "ENSMUST00000178439.3-chr13:76832101-76832310_F:0_P:1_M";
chr13	GTF2FASTA	transcript	95715145	95715419	1000	-	.	transcript_id "ENSMUST00000221593.2-chr13:95715145-95715419_F:2_P:2"; gene_id "ENSMUST00000221593.2-chr13:95715145-95715419_F:2_P:2";
chr13	GTF2FASTA	transcript	81213857	81213919	1000	+	.	transcript_id "MSTRG.16980.3+chr13:81213857-81213919_F:0_P:1_M"; gene_id "MSTRG.16980.3+chr13:81213857-81213919_F:0_P:1_M";
chr18	GTF2FASTA	transcript	10483089	10483217	1000	-	.	transcript_id "ENSMUST00000179225.3-chr18:10483089-10483217_F:2_P:0_M"; gene_id "ENSMUST00000179225.3-chr18:10483089-10483217_F:2_P:0_M";
chr18	GTF2FASTA	transcript	9748848	9749291	1000	+	.	transcript_id "ENSMUST00000183064.3+chr18:9748848-9749291_F:0_P:0_M"; gene_id "ENSMUST00000183064.3+chr18:9748848-9749291_F:0_P:0_M";
chr18	GTF2FASTA	transcript	89397583	89397738	1000	-	.	transcript_id "ENSMUST00000236207.2-chr18:89397583-89397738_F:0_P:0_M"; gene_id "ENSMUST00000236207.2-chr18:89397583-89397738_F:0_P:0_M";
chr18	GTF2FASTA	transcript	56105670	56105879	1000	+	.	transcript_id "ENSMUST00000182449.2+chr18:56105670-56105879_F:0_P:1_M"; gene_id "ENSMUST00000182449.2+chr18:56105670-56105879_F:0_P:1_M";
chr18	GTF2FASTA	transcript	23349783	23350121	1000	+	.	transcript_id "ENSMUST00000234562.2+chr18:23349783-23350121_F:0_P:0_M"; gene_id "ENSMUST00000234562.2+chr18:23349783-23350121_F:0_P:0_M";
chr18	GTF2FASTA	transcript	48760158	48760532	1000	+	.	transcript_id "ENSMUST00000182835.2+chr18:48760158-48760532_F:0_P:2_M"; gene_id "ENSMUST00000182835.2+chr18:48760158-48760532_F:0_P:2_M";
chr18	GTF2FASTA	transcript	64634806	64634919	1000	-	.	transcript_id "ENSMUST00000237503.2-chr18:64634806-64634919_F:0_P:4_M"; gene_id "ENSMUST00000237503.2-chr18:64634806-64634919_F:0_P:4_M";
chr19	GTF2FASTA	transcript	56306257	56308064	1000	+	.	transcript_id "ENSMUST00000165522.2+chr19:56306257-56308064_F:0_P:4_M"; gene_id "ENSMUST00000165522.2+chr19:56306257-56308064_F:0_P:4_M";
chr19	GTF2FASTA	transcript	10503371	10509501	1000	+	.	transcript_id "MSTRG.30506.15+chr19:10503371-10509501_F:2_P:3_M"; gene_id "MSTRG.30506.15+chr19:10503371-10509501_F:2_P:3_M";
chr19	GTF2FASTA	transcript	7937153	7937602	1000	-	.	transcript_id "ENSMUST00000236907.2-chr19:7937153-7937602_F:1_P:13_M"; gene_id "ENSMUST00000236907.2-chr19:7937153-7937602_F:1_P:13_M";
chr14	GTF2FASTA	transcript	104719459	104719719	1000	+	.	transcript_id "ENSMUST00000226423.2+chr14:104719459-104719719_F:1_P:1_M"; gene_id "ENSMUST00000226423.2+chr14:104719459-104719719_F:1_P:1_M";
chr15	GTF2FASTA	transcript	54175360	54175761	1000	-	.	transcript_id "ENSMUST00000054380.4-chr15:54175360-54175761_F:0_P:0_M"; gene_id "ENSMUST00000054380.4-chr15:54175360-54175761_F:0_P:0_M";
chr15	GTF2FASTA	transcript	10560794	10561192	1000	-	.	transcript_id "ENSMUST00000064353.7-chr15:10560794-10561192_F:1_P:5_M"; gene_id "ENSMUST00000064353.7-chr15:10560794-10561192_F:1_P:5_M";
chr15	GTF2FASTA	transcript	80848152	80851313	1000	+	.	transcript_id "ENSMUST00000199284.2+chr15:80848152-80851313_F:0_P:0_M"; gene_id "ENSMUST00000199284.2+chr15:80848152-80851313_F:0_P:0_M";
chr16	GTF2FASTA	transcript	18884118	18884402	1000	-	.	transcript_id "ENSMUST00000200235.2-chr16:18884118-18884402_F:2_P:0_M"; gene_id "ENSMUST00000200235.2-chr16:18884118-18884402_F:2_P:0_M";
chr16	GTF2FASTA	transcript	32434109	32435810	1000	+	.	transcript_id "ENSMUST00000137901.2+chr16:32434109-32435810_F:2_P:0_M"; gene_id "ENSMUST00000137901.2+chr16:32434109-32435810_F:2_P:0_M";
chr16	GTF2FASTA	transcript	37353332	37353385	1000	-	.	transcript_id "ENSMUST00000130350.2-chr16:37353332-37353385_F:1_P:74"; gene_id "ENSMUST00000130350.2-chr16:37353332-37353385_F:1_P:74";
chr17	GTF2FASTA	transcript	71766245	71766583	1000	-	.	transcript_id "ENSMUST00000171504.6-chr17:71766245-71766583_F:1_P:0_M"; gene_id "ENSMUST00000171504.6-chr17:71766245-71766583_F:1_P:0_M";
chr17	GTF2FASTA	transcript	81245775	81246143	1000	-	.	transcript_id "ENSMUST00000095195.3-chr17:81245775-81246143_F:2_P:0_M"; gene_id "ENSMUST00000095195.3-chr17:81245775-81246143_F:2_P:0_M";
chr17	GTF2FASTA	transcript	3092324	3092578	1000	+	.	transcript_id "ENSMUST00000232026.2+chr17:3092324-3092578_F:2_P:0_M"; gene_id "ENSMUST00000232026.2+chr17:3092324-3092578_F:2_P:0_M";
chr17	GTF2FASTA	transcript	75598381	75599998	1000	+	.	transcript_id "ENSMUST00000127458.2+chr17:75598381-75599998_F:0_P:1_M"; gene_id "ENSMUST00000127458.2+chr17:75598381-75599998_F:0_P:1_M";
chr9	GTF2FASTA	CDS	110856416	110856488	1000	+	.	transcript_id "ENSMUST00000197893.2+chr9:110856416-110857559_F:2_P:3_M"; gene_id "ENSMUST00000197893.2+chr9:110856416-110857559_F:2_P:3_M";
chr9	GTF2FASTA	CDS	110857513	110857559	1000	+	.	transcript_id "ENSMUST00000197893.2+chr9:110856416-110857559_F:2_P:3_M"; gene_id "ENSMUST00000197893.2+chr9:110856416-110857559_F:2_P:3_M";
chr9	GTF2FASTA	CDS	20789243	20789416	1000	-	.	transcript_id "MSTRG.60268.1-chr9:20789243-20789416_F:1_P:0_M"; gene_id "MSTRG.60268.1-chr9:20789243-20789416_F:1_P:0_M";
chr9	GTF2FASTA	CDS	31694916	31694996	1000	+	.	transcript_id "ENSMUST00000217443.2+chr9:31694916-31694996_F:0_P:9"; gene_id "ENSMUST00000217443.2+chr9:31694916-31694996_F:0_P:9";
chr9	GTF2FASTA	CDS	108208157	108208190	1000	+	.	transcript_id "ENSMUST00000193424.2+chr9:108208157-108214017_F:2_P:6_M"; gene_id "ENSMUST00000193424.2+chr9:108208157-108214017_F:2_P:6_M";
chr9	GTF2FASTA	CDS	108212250	108212380	1000	+	.	transcript_id "ENSMUST00000193424.2+chr9:108208157-108214017_F:2_P:6_M"; gene_id "ENSMUST00000193424.2+chr9:108208157-108214017_F:2_P:6_M";
chr9	GTF2FASTA	CDS	108213847	108214017	1000	+	.	transcript_id "ENSMUST00000193424.2+chr9:108208157-108214017_F:2_P:6_M"; gene_id "ENSMUST00000193424.2+chr9:108208157-108214017_F:2_P:6_M";
chr9	GTF2FASTA	CDS	46144524	46144641	1000	-	.	transcript_id "ENSMUST00000214729.2-chr9:46144524-46145788_F:2_P:1_M"; gene_id "ENSMUST00000214729.2-chr9:46144524-46145788_F:2_P:1_M";
chr9	GTF2FASTA	CDS	46145715	46145788	1000	-	.	transcript_id "ENSMUST00000214729.2-chr9:46144524-46145788_F:2_P:1_M"; gene_id "ENSMUST00000214729.2-chr9:46144524-46145788_F:2_P:1_M";
chr9	GTF2FASTA	CDS	31846745	31847194	1000	-	.	transcript_id "ENSMUST00000169182.3-chr9:31846745-31847194_F:1_P:20_M"; gene_id "ENSMUST00000169182.3-chr9:31846745-31847194_F:1_P:20_M";
chr9	GTF2FASTA	CDS	77976255	77976413	1000	+	.	transcript_id "ENSMUST00000217247.2+chr9:77976255-77976413_F:0_P:2_M"; gene_id "ENSMUST00000217247.2+chr9:77976255-77976413_F:0_P:2_M";
chr7	GTF2FASTA	CDS	5130577	5130711	1000	-	.	transcript_id "ENSMUST00000207732.2-chr7:5130577-5130711_F:0_P:200_M"; gene_id "ENSMUST00000207732.2-chr7:5130577-5130711_F:0_P:200_M";
chr7	GTF2FASTA	CDS	45519145	45519486	1000	+	.	transcript_id "MSTRG.53923.1+chr7:45519145-45519486_F:1_P:32"; gene_id "MSTRG.53923.1+chr7:45519145-45519486_F:1_P:32";
chr7	GTF2FASTA	CDS	12477291	12477599	1000	+	.	transcript_id "ENSMUST00000182237.2+chr7:12477291-12477599_F:0_P:7_M"; gene_id "ENSMUST00000182237.2+chr7:12477291-12477599_F:0_P:7_M";
chr7	GTF2FASTA	CDS	33102442	33102501	1000	+	.	transcript_id "ENSMUST00000182596.2+chr7:33102442-33102501_F:1_P:1"; gene_id "ENSMUST00000182596.2+chr7:33102442-33102501_F:1_P:1";
chr7	GTF2FASTA	CDS	138516454	138516705	1000	+	.	transcript_id "ENSMUST00000183067.2+chr7:138516454-138516705_F:1_P:2_M"; gene_id "ENSMUST00000183067.2+chr7:138516454-138516705_F:1_P:2_M";
chr7	GTF2FASTA	CDS	143077922	143078017	1000	-	.	transcript_id "ENSMUST00000208317.2-chr7:143077922-143086048_F:2_P:0_M"; gene_id "ENSMUST00000208317.2-chr7:143077922-143086048_F:2_P:0_M";
chr7	GTF2FASTA	CDS	143078431	143078453	1000	-	.	transcript_id "ENSMUST00000208317.2-chr7:143077922-143086048_F:2_P:0_M"; gene_id "ENSMUST00000208317.2-chr7:143077922-143086048_F:2_P:0_M";
chr7	GTF2FASTA	CDS	143080903	143081048	1000	-	.	transcript_id "ENSMUST00000208317.2-chr7:143077922-143086048_F:2_P:0_M"; gene_id "ENSMUST00000208317.2-chr7:143077922-143086048_F:2_P:0_M";
chr7	GTF2FASTA	CDS	143083155	143083294	1000	-	.	transcript_id "ENSMUST00000208317.2-chr7:143077922-143086048_F:2_P:0_M"; gene_id "ENSMUST00000208317.2-chr7:143077922-143086048_F:2_P:0_M";
chr7	GTF2FASTA	CDS	143086046	143086048	1000	-	.	transcript_id "ENSMUST00000208317.2-chr7:143077922-143086048_F:2_P:0_M"; gene_id "ENSMUST00000208317.2-chr7:143077922-143086048_F:2_P:0_M";
chr7	GTF2FASTA	CDS	25142565	25142864	1000	-	.	transcript_id "ENSMUST00000117570.2-chr7:25142565-25142864_F:2_P:0_M"; gene_id "ENSMUST00000117570.2-chr7:25142565-25142864_F:2_P:0_M";
chr8	GTF2FASTA	CDS	123830571	123830693	1000	+	.	transcript_id "ENSMUST00000212887.2+chr8:123830571-123831938_F:0_P:4_M"; gene_id "ENSMUST00000212887.2+chr8:123830571-123831938_F:0_P:4_M";
chr8	GTF2FASTA	CDS	123831783	123831938	1000	+	.	transcript_id "ENSMUST00000212887.2+chr8:123830571-123831938_F:0_P:4_M"; gene_id "ENSMUST00000212887.2+chr8:123830571-123831938_F:0_P:4_M";
chr8	GTF2FASTA	CDS	87386338	87386568	1000	-	.	transcript_id "ENSMUST00000120728.2-chr8:87386338-87386568_F:0_P:3_M"; gene_id "ENSMUST00000120728.2-chr8:87386338-87386568_F:0_P:3_M";
chr8	GTF2FASTA	CDS	95562345	95562752	1000	+	.	transcript_id "ENSMUST00000162120.2+chr8:95562345-95562752_F:0_P:0_M"; gene_id "ENSMUST00000162120.2+chr8:95562345-95562752_F:0_P:0_M";
chr8	GTF2FASTA	CDS	11733896	11734138	1000	-	.	transcript_id "ENSMUST00000209657.2-chr8:11733896-11734138_F:1_P:0_M"; gene_id "ENSMUST00000209657.2-chr8:11733896-11734138_F:1_P:0_M";
chr8	GTF2FASTA	CDS	107299641	107299982	1000	-	.	transcript_id "ENSMUST00000073722.7-chr8:107299641-107299982_F:2_P:0_M"; gene_id "ENSMUST00000073722.7-chr8:107299641-107299982_F:2_P:0_M";
chr5	GTF2FASTA	CDS	89569943	89569975	1000	-	.	transcript_id "ENSMUST00000200534.2-chr5:89569943-89582856_F:2_P:0_M"; gene_id "ENSMUST00000200534.2-chr5:89569943-89582856_F:2_P:0_M";
chr5	GTF2FASTA	CDS	89573896	89574028	1000	-	.	transcript_id "ENSMUST00000200534.2-chr5:89569943-89582856_F:2_P:0_M"; gene_id "ENSMUST00000200534.2-chr5:89569943-89582856_F:2_P:0_M";
chr5	GTF2FASTA	CDS	89582810	89582856	1000	-	.	transcript_id "ENSMUST00000200534.2-chr5:89569943-89582856_F:2_P:0_M"; gene_id "ENSMUST00000200534.2-chr5:89569943-89582856_F:2_P:0_M";
chr5	GTF2FASTA	CDS	88669175	88669385	1000	-	.	transcript_id "ENSMUST00000164073.3-chr5:88669175-88674040_F:1_P:9_M"; gene_id "ENSMUST00000164073.3-chr5:88669175-88674040_F:1_P:9_M";
chr5	GTF2FASTA	CDS	88670352	88670432	1000	-	.	transcript_id "ENSMUST00000164073.3-chr5:88669175-88674040_F:1_P:9_M"; gene_id "ENSMUST00000164073.3-chr5:88669175-88674040_F:1_P:9_M";
chr5	GTF2FASTA	CDS	88673958	88674040	1000	-	.	transcript_id "ENSMUST00000164073.3-chr5:88669175-88674040_F:1_P:9_M"; gene_id "ENSMUST00000164073.3-chr5:88669175-88674040_F:1_P:9_M";
chr5	GTF2FASTA	CDS	104584255	104584308	1000	+	.	transcript_id "ENSMUST00000132457.8+chr5:104584255-104585601_F:1_P:4_M"; gene_id "ENSMUST00000132457.8+chr5:104584255-104585601_F:1_P:4_M";
chr5	GTF2FASTA	CDS	104584407	104584442	1000	+	.	transcript_id "ENSMUST00000132457.8+chr5:104584255-104585601_F:1_P:4_M"; gene_id "ENSMUST00000132457.8+chr5:104584255-104585601_F:1_P:4_M";
chr5	GTF2FASTA	CDS	104585521	104585601	1000	+	.	transcript_id "ENSMUST00000132457.8+chr5:104584255-104585601_F:1_P:4_M"; gene_id "ENSMUST00000132457.8+chr5:104584255-104585601_F:1_P:4_M";
chr5	GTF2FASTA	CDS	34254048	34254197	1000	+	.	transcript_id "ENSMUST00000202093.2+chr5:34254048-34254197_F:0_P:0_M"; gene_id "ENSMUST00000202093.2+chr5:34254048-34254197_F:0_P:0_M";
chr5	GTF2FASTA	CDS	90920752	90920903	1000	+	.	transcript_id "ENSMUST00000201990.2+chr5:90920752-90921116_F:1_P:0"; gene_id "ENSMUST00000201990.2+chr5:90920752-90921116_F:1_P:0";
chr5	GTF2FASTA	CDS	90921032	90921116	1000	+	.	transcript_id "ENSMUST00000201990.2+chr5:90920752-90921116_F:1_P:0"; gene_id "ENSMUST00000201990.2+chr5:90920752-90921116_F:1_P:0";
chr5	GTF2FASTA	CDS	67047925	67048218	1000	+	.	transcript_id "ENSMUST00000121056.3+chr5:67047925-67048218_F:1_P:4_M"; gene_id "ENSMUST00000121056.3+chr5:67047925-67048218_F:1_P:4_M";
chr5	GTF2FASTA	CDS	96009954	96010076	1000	+	.	transcript_id "MSTRG.46139.6+chr5:96009954-96010571_F:0_P:0_M"; gene_id "MSTRG.46139.6+chr5:96009954-96010571_F:0_P:0_M";
chr5	GTF2FASTA	CDS	96010494	96010571	1000	+	.	transcript_id "MSTRG.46139.6+chr5:96009954-96010571_F:0_P:0_M"; gene_id "MSTRG.46139.6+chr5:96009954-96010571_F:0_P:0_M";
chr5	GTF2FASTA	CDS	34639261	34639557	1000	-	.	transcript_id "ENSMUST00000182273.2-chr5:34639261-34639557_F:0_P:1_M"; gene_id "ENSMUST00000182273.2-chr5:34639261-34639557_F:0_P:1_M";
chr6	GTF2FASTA	CDS	69087889	69088074	1000	-	.	transcript_id "ENSMUST00000199410.2-chr6:69087889-69088074_F:0_P:1"; gene_id "ENSMUST00000199410.2-chr6:69087889-69088074_F:0_P:1";
chr6	GTF2FASTA	CDS	68657555	68657830	1000	+	.	transcript_id "ENSMUST00000103329.3+chr6:68657555-68657830_F:2_P:0_M"; gene_id "ENSMUST00000103329.3+chr6:68657555-68657830_F:2_P:0_M";
chr6	GTF2FASTA	CDS	6329998	6330222	1000	-	.	transcript_id "ENSMUST00000181136.2-chr6:6329998-6330222_F:0_P:0_M"; gene_id "ENSMUST00000181136.2-chr6:6329998-6330222_F:0_P:0_M";
chr6	GTF2FASTA	CDS	71846224	71846619	1000	-	.	transcript_id "ENSMUST00000206836.2-chr6:71846224-71846619_F:0_P:2_M"; gene_id "ENSMUST00000206836.2-chr6:71846224-71846619_F:0_P:2_M";
chr6	GTF2FASTA	CDS	124740082	124740140	1000	-	.	transcript_id "ENSMUST00000128598.2-chr6:124740082-124740837_F:0_P:0_M"; gene_id "ENSMUST00000128598.2-chr6:124740082-124740837_F:0_P:0_M";
chr6	GTF2FASTA	CDS	124740690	124740837	1000	-	.	transcript_id "ENSMUST00000128598.2-chr6:124740082-124740837_F:0_P:0_M"; gene_id "ENSMUST00000128598.2-chr6:124740082-124740837_F:0_P:0_M";
chr6	GTF2FASTA	CDS	121202817	121203035	1000	+	.	transcript_id "MSTRG.51062.2+chr6:121202817-121203035_F:2_P:26_M"; gene_id "MSTRG.51062.2+chr6:121202817-121203035_F:2_P:26_M";
chr6	GTF2FASTA	CDS	86261995	86262288	1000	+	.	transcript_id "ENSMUST00000182773.2+chr6:86261995-86262288_F:1_P:1_M"; gene_id "ENSMUST00000182773.2+chr6:86261995-86262288_F:1_P:1_M";
chr6	GTF2FASTA	CDS	86262288	86262623	1000	+	.	transcript_id "ENSMUST00000182773.2+chr6:86262288-86262623_F:0_P:9_M"; gene_id "ENSMUST00000182773.2+chr6:86262288-86262623_F:0_P:9_M";
chr6	GTF2FASTA	CDS	102048814	102049128	1000	+	.	transcript_id "ENSMUST00000203975.2+chr6:102048814-102049128_F:1_P:6"; gene_id "ENSMUST00000203975.2+chr6:102048814-102049128_F:1_P:6";
chr6	GTF2FASTA	CDS	70382685	70382888	1000	-	.	transcript_id "ENSMUST00000196132.2-chr6:70382685-70382888_F:2_P:0_M"; gene_id "ENSMUST00000196132.2-chr6:70382685-70382888_F:2_P:0_M";
chr6	GTF2FASTA	CDS	91405865	91406269	1000	+	.	transcript_id "ENSMUST00000182991.2+chr6:91405865-91406269_F:2_P:0_M"; gene_id "ENSMUST00000182991.2+chr6:91405865-91406269_F:2_P:0_M";
chr3	GTF2FASTA	CDS	82950729	82950824	1000	-	.	transcript_id "ENSMUST00000048246.5-chr3:82950729-82951182_F:2_P:12_M"; gene_id "ENSMUST00000048246.5-chr3:82950729-82951182_F:2_P:12_M";
chr3	GTF2FASTA	CDS	82951084	82951182	1000	-	.	transcript_id "ENSMUST00000048246.5-chr3:82950729-82951182_F:2_P:12_M"; gene_id "ENSMUST00000048246.5-chr3:82950729-82951182_F:2_P:12_M";
chr3	GTF2FASTA	CDS	22134911	22135279	1000	-	.	transcript_id "ENSMUST00000195073.2-chr3:22134911-22135279_F:1_P:0_M"; gene_id "ENSMUST00000195073.2-chr3:22134911-22135279_F:1_P:0_M";
chr3	GTF2FASTA	CDS	87875714	87875851	1000	+	.	transcript_id "ENSMUST00000193773.2+chr3:87875714-87875851_F:2_P:1_M"; gene_id "ENSMUST00000193773.2+chr3:87875714-87875851_F:2_P:1_M";
chr3	GTF2FASTA	CDS	35918310	35918546	1000	+	.	transcript_id "ENSMUST00000181445.2+chr3:35918310-35918546_F:0_P:4_M"; gene_id "ENSMUST00000181445.2+chr3:35918310-35918546_F:0_P:4_M";
chr4	GTF2FASTA	CDS	150329620	150329794	1000	+	.	transcript_id "ENSMUST00000135063.2+chr4:150329620-150331253_F:2_P:0_M"; gene_id "ENSMUST00000135063.2+chr4:150329620-150331253_F:2_P:0_M";
chr4	GTF2FASTA	CDS	150331027	150331253	1000	+	.	transcript_id "ENSMUST00000135063.2+chr4:150329620-150331253_F:2_P:0_M"; gene_id "ENSMUST00000135063.2+chr4:150329620-150331253_F:2_P:0_M";
chr4	GTF2FASTA	CDS	148696611	148696623	1000	+	.	transcript_id "MSTRG.43764.17+chr4:148696611-148697199_F:0_P:52_M"; gene_id "MSTRG.43764.17+chr4:148696611-148697199_F:0_P:52_M";
chr4	GTF2FASTA	CDS	148697108	148697199	1000	+	.	transcript_id "MSTRG.43764.17+chr4:148696611-148697199_F:0_P:52_M"; gene_id "MSTRG.43764.17+chr4:148696611-148697199_F:0_P:52_M";
chr4	GTF2FASTA	CDS	123732223	123732480	1000	+	.	transcript_id "ENSMUST00000117451.2+chr4:123732223-123732480_F:1_P:2_M"; gene_id "ENSMUST00000117451.2+chr4:123732223-123732480_F:1_P:2_M";
chr4	GTF2FASTA	CDS	105435819	105436136	1000	+	.	transcript_id "ENSMUST00000121621.2+chr4:105435819-105436136_F:0_P:3"; gene_id "ENSMUST00000121621.2+chr4:105435819-105436136_F:0_P:3";
chr4	GTF2FASTA	CDS	50051111	50051278	1000	-	.	transcript_id "ENSMUST00000119387.2-chr4:50051111-50051278_F:1_P:1_M"; gene_id "ENSMUST00000119387.2-chr4:50051111-50051278_F:1_P:1_M";
chr1	GTF2FASTA	CDS	139790697	139790890	1000	-	.	transcript_id "ENSMUST00000134229.3-chr1:139790697-139804755_F:2_P:34_M"; gene_id "ENSMUST00000134229.3-chr1:139790697-139804755_F:2_P:34_M";
chr1	GTF2FASTA	CDS	139793730	139793912	1000	-	.	transcript_id "ENSMUST00000134229.3-chr1:139790697-139804755_F:2_P:34_M"; gene_id "ENSMUST00000134229.3-chr1:139790697-139804755_F:2_P:34_M";
chr1	GTF2FASTA	CDS	139804743	139804755	1000	-	.	transcript_id "ENSMUST00000134229.3-chr1:139790697-139804755_F:2_P:34_M"; gene_id "ENSMUST00000134229.3-chr1:139790697-139804755_F:2_P:34_M";
chr1	GTF2FASTA	CDS	48353423	48353695	1000	-	.	transcript_id "ENSMUST00000181607.2-chr1:48353423-48353695_F:1_P:2_M"; gene_id "ENSMUST00000181607.2-chr1:48353423-48353695_F:1_P:2_M";
chr1	GTF2FASTA	CDS	83136610	83136738	1000	+	.	transcript_id "ENSMUST00000186994.2+chr1:83136610-83136738_F:1_P:5_M"; gene_id "ENSMUST00000186994.2+chr1:83136610-83136738_F:1_P:5_M";
chr1	GTF2FASTA	CDS	83190077	83190319	1000	-	.	transcript_id "ENSMUST00000178732.3-chr1:83190077-83190319_F:1_P:6_M"; gene_id "ENSMUST00000178732.3-chr1:83190077-83190319_F:1_P:6_M";
chr1	GTF2FASTA	CDS	128448449	128448895	1000	-	.	transcript_id "ENSMUST00000187672.2-chr1:128448449-128448895_F:1_P:7_M"; gene_id "ENSMUST00000187672.2-chr1:128448449-128448895_F:1_P:7_M";
chr1	GTF2FASTA	CDS	36107823	36108265	1000	+	.	transcript_id "MSTRG.633.2+chr1:36107823-36132853_F:0_P:0_M"; gene_id "MSTRG.633.2+chr1:36107823-36132853_F:0_P:0_M";
chr1	GTF2FASTA	CDS	36132853	36132853	1000	+	.	transcript_id "MSTRG.633.2+chr1:36107823-36132853_F:0_P:0_M"; gene_id "MSTRG.633.2+chr1:36107823-36132853_F:0_P:0_M";
chr2	GTF2FASTA	CDS	34881208	34881282	1000	-	.	transcript_id "ENSMUST00000156049.2-chr2:34881208-34881665_F:0_P:6_M"; gene_id "ENSMUST00000156049.2-chr2:34881208-34881665_F:0_P:6_M";
chr2	GTF2FASTA	CDS	34881612	34881665	1000	-	.	transcript_id "ENSMUST00000156049.2-chr2:34881208-34881665_F:0_P:6_M"; gene_id "ENSMUST00000156049.2-chr2:34881208-34881665_F:0_P:6_M";
chr2	GTF2FASTA	CDS	142993243	142993446	1000	-	.	transcript_id "ENSMUST00000118582.2-chr2:142993243-142993446_F:0_P:2"; gene_id "ENSMUST00000118582.2-chr2:142993243-142993446_F:0_P:2";
chr2	GTF2FASTA	CDS	56970072	56970449	1000	+	.	transcript_id "ENSMUST00000117926.2+chr2:56970072-56970449_F:0_P:2_M"; gene_id "ENSMUST00000117926.2+chr2:56970072-56970449_F:0_P:2_M";
chr2	GTF2FASTA	CDS	49217392	49217682	1000	-	.	transcript_id "ENSMUST00000121639.2-chr2:49217392-49217682_F:0_P:13_M"; gene_id "ENSMUST00000121639.2-chr2:49217392-49217682_F:0_P:13_M";
chrX	GTF2FASTA	CDS	59770629	59771054	1000	-	.	transcript_id "ENSMUST00000122020.2-chrX:59770629-59771054_F:2_P:0_M"; gene_id "ENSMUST00000122020.2-chrX:59770629-59771054_F:2_P:0_M";
chrX	GTF2FASTA	CDS	102081462	102081686	1000	+	.	transcript_id "ENSMUST00000120745.2+chrX:102081462-102081686_F:0_P:7"; gene_id "ENSMUST00000120745.2+chrX:102081462-102081686_F:0_P:7";
chrX	GTF2FASTA	CDS	11550244	11550315	1000	-	.	transcript_id "ENSMUST00000117403.2-chrX:11550244-11550315_F:0_P:0_M"; gene_id "ENSMUST00000117403.2-chrX:11550244-11550315_F:0_P:0_M";
chrX	GTF2FASTA	CDS	116435372	116435437	1000	+	.	transcript_id "ENSMUST00000118273.2+chrX:116435372-116436276_F:2_P:7"; gene_id "ENSMUST00000118273.2+chrX:116435372-116436276_F:2_P:7";
chrX	GTF2FASTA	CDS	116436142	116436276	1000	+	.	transcript_id "ENSMUST00000118273.2+chrX:116435372-116436276_F:2_P:7"; gene_id "ENSMUST00000118273.2+chrX:116435372-116436276_F:2_P:7";
chrX	GTF2FASTA	CDS	140657504	140657875	1000	-	.	transcript_id "ENSMUST00000118177.3-chrX:140657504-140657875_F:1_P:6_M"; gene_id "ENSMUST00000118177.3-chrX:140657504-140657875_F:1_P:6_M";
chrX	GTF2FASTA	CDS	87615901	87616278	1000	-	.	transcript_id "ENSMUST00000118653.3-chrX:87615901-87616278_F:0_P:1_M"; gene_id "ENSMUST00000118653.3-chrX:87615901-87616278_F:0_P:1_M";
chr10	GTF2FASTA	CDS	116808676	116809029	1000	-	.	transcript_id "ENSMUST00000219792.2-chr10:116808676-116809029_F:0_P:2_M"; gene_id "ENSMUST00000219792.2-chr10:116808676-116809029_F:0_P:2_M";
chr10	GTF2FASTA	CDS	91064048	91064359	1000	+	.	transcript_id "ENSMUST00000217534.2+chr10:91064048-91064359_F:2_P:0_M"; gene_id "ENSMUST00000217534.2+chr10:91064048-91064359_F:2_P:0_M";
chr10	GTF2FASTA	CDS	27156714	27156857	1000	+	.	transcript_id "ENSMUST00000218561.2+chr10:27156714-27156857_F:0_P:0_M"; gene_id "ENSMUST00000218561.2+chr10:27156714-27156857_F:0_P:0_M";
chr10	GTF2FASTA	CDS	24929386	24929769	1000	+	.	transcript_id "ENSMUST00000218577.2+chr10:24929386-24929769_F:1_P:1_M"; gene_id "ENSMUST00000218577.2+chr10:24929386-24929769_F:1_P:1_M";
chr10	GTF2FASTA	CDS	58243928	58243958	1000	+	.	transcript_id "ENSMUST00000124312.2+chr10:58243928-58246070_F:2_P:0_M"; gene_id "ENSMUST00000124312.2+chr10:58243928-58246070_F:2_P:0_M";
chr10	GTF2FASTA	CDS	58245382	58245502	1000	+	.	transcript_id "ENSMUST00000124312.2+chr10:58243928-58246070_F:2_P:0_M"; gene_id "ENSMUST00000124312.2+chr10:58243928-58246070_F:2_P:0_M";
chr10	GTF2FASTA	CDS	58245875	58246070	1000	+	.	transcript_id "ENSMUST00000124312.2+chr10:58243928-58246070_F:2_P:0_M"; gene_id "ENSMUST00000124312.2+chr10:58243928-58246070_F:2_P:0_M";
chr10	GTF2FASTA	CDS	127924337	127924402	1000	+	.	transcript_id "ENSMUST00000144918.2+chr10:127924337-127925026_F:2_P:11_M"; gene_id "ENSMUST00000144918.2+chr10:127924337-127925026_F:2_P:11_M";
chr10	GTF2FASTA	CDS	127924826	127925026	1000	+	.	transcript_id "ENSMUST00000144918.2+chr10:127924337-127925026_F:2_P:11_M"; gene_id "ENSMUST00000144918.2+chr10:127924337-127925026_F:2_P:11_M";
chr10	GTF2FASTA	CDS	128399092	128399214	1000	-	.	transcript_id "ENSMUST00000147068.2-chr10:128399092-128399214_F:0_P:8_M"; gene_id "ENSMUST00000147068.2-chr10:128399092-128399214_F:0_P:8_M";
chr10	GTF2FASTA	CDS	105914818	105914859	1000	+	.	transcript_id "ENSMUST00000219276.2+chr10:105914818-105914859_F:1_P:93"; gene_id "ENSMUST00000219276.2+chr10:105914818-105914859_F:1_P:93";
chr11	GTF2FASTA	CDS	120237219	120237284	1000	-	.	transcript_id "ENSMUST00000089616.6-chr11:120237219-120237860_F:2_P:0_M"; gene_id "ENSMUST00000089616.6-chr11:120237219-120237860_F:2_P:0_M";
chr11	GTF2FASTA	CDS	120237463	120237644	1000	-	.	transcript_id "ENSMUST00000089616.6-chr11:120237219-120237860_F:2_P:0_M"; gene_id "ENSMUST00000089616.6-chr11:120237219-120237860_F:2_P:0_M";
chr11	GTF2FASTA	CDS	120237737	120237860	1000	-	.	transcript_id "ENSMUST00000089616.6-chr11:120237219-120237860_F:2_P:0_M"; gene_id "ENSMUST00000089616.6-chr11:120237219-120237860_F:2_P:0_M";
chr11	GTF2FASTA	CDS	3083114	3083284	1000	-	.	transcript_id "ENSMUST00000144447.8-chr11:3083114-3083284_F:2_P:32_M"; gene_id "ENSMUST00000144447.8-chr11:3083114-3083284_F:2_P:32_M";
chr11	GTF2FASTA	CDS	69841882	69842055	1000	+	.	transcript_id "ENSMUST00000118013.2+chr11:69841882-69842055_F:1_P:2"; gene_id "ENSMUST00000118013.2+chr11:69841882-69842055_F:1_P:2";
chr11	GTF2FASTA	CDS	116436651	116436803	1000	-	.	transcript_id "ENSMUST00000147851.2-chr11:116436651-116437788_F:1_P:0_M"; gene_id "ENSMUST00000147851.2-chr11:116436651-116437788_F:1_P:0_M";
chr11	GTF2FASTA	CDS	116437287	116437350	1000	-	.	transcript_id "ENSMUST00000147851.2-chr11:116436651-116437788_F:1_P:0_M"; gene_id "ENSMUST00000147851.2-chr11:116436651-116437788_F:1_P:0_M";
chr11	GTF2FASTA	CDS	116437697	116437788	1000	-	.	transcript_id "ENSMUST00000147851.2-chr11:116436651-116437788_F:1_P:0_M"; gene_id "ENSMUST00000147851.2-chr11:116436651-116437788_F:1_P:0_M";
chr11	GTF2FASTA	CDS	111167539	111167754	1000	+	.	transcript_id "ENSMUST00000121873.2+chr11:111167539-111167754_F:1_P:14"; gene_id "ENSMUST00000121873.2+chr11:111167539-111167754_F:1_P:14";
chr11	GTF2FASTA	CDS	32234470	32234484	1000	+	.	transcript_id "MSTRG.8440.6+chr11:32234470-32247205_F:0_P:3"; gene_id "MSTRG.8440.6+chr11:32234470-32247205_F:0_P:3";
chr11	GTF2FASTA	CDS	32246865	32246945	1000	+	.	transcript_id "MSTRG.8440.6+chr11:32234470-32247205_F:0_P:3"; gene_id "MSTRG.8440.6+chr11:32234470-32247205_F:0_P:3";
chr11	GTF2FASTA	CDS	32247080	32247205	1000	+	.	transcript_id "MSTRG.8440.6+chr11:32234470-32247205_F:0_P:3"; gene_id "MSTRG.8440.6+chr11:32234470-32247205_F:0_P:3";
chr11	GTF2FASTA	CDS	32234470	32234479	1000	+	.	transcript_id "MSTRG.8440.7+chr11:32234470-32247205_F:0_P:3"; gene_id "MSTRG.8440.7+chr11:32234470-32247205_F:0_P:3";
chr11	GTF2FASTA	CDS	32246884	32246945	1000	+	.	transcript_id "MSTRG.8440.7+chr11:32234470-32247205_F:0_P:3"; gene_id "MSTRG.8440.7+chr11:32234470-32247205_F:0_P:3";
chr11	GTF2FASTA	CDS	32247080	32247205	1000	+	.	transcript_id "MSTRG.8440.7+chr11:32234470-32247205_F:0_P:3"; gene_id "MSTRG.8440.7+chr11:32234470-32247205_F:0_P:3";
chr11	GTF2FASTA	CDS	32234477	32234477	1000	+	.	transcript_id "MSTRG.8440.4+chr11:32234477-32247205_F:1_P:7"; gene_id "MSTRG.8440.4+chr11:32234477-32247205_F:1_P:7";
chr11	GTF2FASTA	CDS	32246887	32246945	1000	+	.	transcript_id "MSTRG.8440.4+chr11:32234477-32247205_F:1_P:7"; gene_id "MSTRG.8440.4+chr11:32234477-32247205_F:1_P:7";
chr11	GTF2FASTA	CDS	32247080	32247205	1000	+	.	transcript_id "MSTRG.8440.4+chr11:32234477-32247205_F:1_P:7"; gene_id "MSTRG.8440.4+chr11:32234477-32247205_F:1_P:7";
chr11	GTF2FASTA	CDS	32233768	32233801	1000	+	.	transcript_id "MSTRG.8440.9+chr11:32233768-32247205_F:1_P:0_M"; gene_id "MSTRG.8440.9+chr11:32233768-32247205_F:1_P:0_M";
chr11	GTF2FASTA	CDS	32233924	32233953	1000	+	.	transcript_id "MSTRG.8440.9+chr11:32233768-32247205_F:1_P:0_M"; gene_id "MSTRG.8440.9+chr11:32233768-32247205_F:1_P:0_M";
chr11	GTF2FASTA	CDS	32246749	32246945	1000	+	.	transcript_id "MSTRG.8440.9+chr11:32233768-32247205_F:1_P:0_M"; gene_id "MSTRG.8440.9+chr11:32233768-32247205_F:1_P:0_M";
chr11	GTF2FASTA	CDS	32247080	32247205	1000	+	.	transcript_id "MSTRG.8440.9+chr11:32233768-32247205_F:1_P:0_M"; gene_id "MSTRG.8440.9+chr11:32233768-32247205_F:1_P:0_M";
chr12	GTF2FASTA	CDS	114640369	114640563	1000	-	.	transcript_id "ENSMUST00000194435.2-chr12:114640369-114640563_F:2_P:2_M"; gene_id "ENSMUST00000194435.2-chr12:114640369-114640563_F:2_P:2_M";
chr12	GTF2FASTA	CDS	28644616	28644886	1000	-	.	transcript_id "MSTRG.12458.5-chr12:28644616-28645294_F:1_P:0_M"; gene_id "MSTRG.12458.5-chr12:28644616-28645294_F:1_P:0_M";
chr12	GTF2FASTA	CDS	28644987	28645047	1000	-	.	transcript_id "MSTRG.12458.5-chr12:28644616-28645294_F:1_P:0_M"; gene_id "MSTRG.12458.5-chr12:28644616-28645294_F:1_P:0_M";
chr12	GTF2FASTA	CDS	28645243	28645294	1000	-	.	transcript_id "MSTRG.12458.5-chr12:28644616-28645294_F:1_P:0_M"; gene_id "MSTRG.12458.5-chr12:28644616-28645294_F:1_P:0_M";
chr12	GTF2FASTA	CDS	114859858	114860159	1000	-	.	transcript_id "ENSMUST00000103514.3-chr12:114859858-114860291_F:2_P:0_M"; gene_id "ENSMUST00000103514.3-chr12:114859858-114860291_F:2_P:0_M";
chr12	GTF2FASTA	CDS	114860246	114860291	1000	-	.	transcript_id "ENSMUST00000103514.3-chr12:114859858-114860291_F:2_P:0_M"; gene_id "ENSMUST00000103514.3-chr12:114859858-114860291_F:2_P:0_M";
chr12	GTF2FASTA	CDS	113790268	113790569	1000	-	.	transcript_id "ENSMUST00000103457.3-chr12:113790268-113790741_F:0_P:0_M"; gene_id "ENSMUST00000103457.3-chr12:113790268-113790741_F:0_P:0_M";
chr12	GTF2FASTA	CDS	113790696	113790741	1000	-	.	transcript_id "ENSMUST00000103457.3-chr12:113790268-113790741_F:0_P:0_M"; gene_id "ENSMUST00000103457.3-chr12:113790268-113790741_F:0_P:0_M";
chr12	GTF2FASTA	CDS	11932237	11932449	1000	-	.	transcript_id "ENSMUST00000221547.2-chr12:11932237-11932449_F:0_P:0_M"; gene_id "ENSMUST00000221547.2-chr12:11932237-11932449_F:0_P:0_M";
chr13	GTF2FASTA	CDS	61083141	61083266	1000	-	.	transcript_id "ENSMUST00000225856.2-chr13:61083141-61083387_F:0_P:0_M"; gene_id "ENSMUST00000225856.2-chr13:61083141-61083387_F:0_P:0_M";
chr13	GTF2FASTA	CDS	61083361	61083387	1000	-	.	transcript_id "ENSMUST00000225856.2-chr13:61083141-61083387_F:0_P:0_M"; gene_id "ENSMUST00000225856.2-chr13:61083141-61083387_F:0_P:0_M";
chr13	GTF2FASTA	CDS	101150034	101150417	1000	-	.	transcript_id "ENSMUST00000182472.2-chr13:101150034-101150417_F:2_P:0_M"; gene_id "ENSMUST00000182472.2-chr13:101150034-101150417_F:2_P:0_M";
chr13	GTF2FASTA	CDS	76832101	76832310	1000	-	.	transcript_id "ENSMUST00000178439.3-chr13:76832101-76832310_F:0_P:1_M"; gene_id "ENSMUST00000178439.3-chr13:76832101-76832310_F:0_P:1_M";
chr13	GTF2FASTA	CDS	95715145	95715187	1000	-	.	transcript_id "ENSMUST00000221593.2-chr13:95715145-95715419_F:2_P:2"; gene_id "ENSMUST00000221593.2-chr13:95715145-95715419_F:2_P:2";
chr13	GTF2FASTA	CDS	95715313	95715419	1000	-	.	transcript_id "ENSMUST00000221593.2-chr13:95715145-95715419_F:2_P:2"; gene_id "ENSMUST00000221593.2-chr13:95715145-95715419_F:2_P:2";
chr13	GTF2FASTA	CDS	81213857	81213919	1000	+	.	transcript_id "MSTRG.16980.3+chr13:81213857-81213919_F:0_P:1_M"; gene_id "MSTRG.16980.3+chr13:81213857-81213919_F:0_P:1_M";
chr18	GTF2FASTA	CDS	10483089	10483217	1000	-	.	transcript_id "ENSMUST00000179225.3-chr18:10483089-10483217_F:2_P:0_M"; gene_id "ENSMUST00000179225.3-chr18:10483089-10483217_F:2_P:0_M";
chr18	GTF2FASTA	CDS	9748848	9749291	1000	+	.	transcript_id "ENSMUST00000183064.3+chr18:9748848-9749291_F:0_P:0_M"; gene_id "ENSMUST00000183064.3+chr18:9748848-9749291_F:0_P:0_M";
chr18	GTF2FASTA	CDS	89397583	89397738	1000	-	.	transcript_id "ENSMUST00000236207.2-chr18:89397583-89397738_F:0_P:0_M"; gene_id "ENSMUST00000236207.2-chr18:89397583-89397738_F:0_P:0_M";
chr18	GTF2FASTA	CDS	56105670	56105879	1000	+	.	transcript_id "ENSMUST00000182449.2+chr18:56105670-56105879_F:0_P:1_M"; gene_id "ENSMUST00000182449.2+chr18:56105670-56105879_F:0_P:1_M";
chr18	GTF2FASTA	CDS	23349783	23350121	1000	+	.	transcript_id "ENSMUST00000234562.2+chr18:23349783-23350121_F:0_P:0_M"; gene_id "ENSMUST00000234562.2+chr18:23349783-23350121_F:0_P:0_M";
chr18	GTF2FASTA	CDS	48760158	48760532	1000	+	.	transcript_id "ENSMUST00000182835.2+chr18:48760158-48760532_F:0_P:2_M"; gene_id "ENSMUST00000182835.2+chr18:48760158-48760532_F:0_P:2_M";
chr18	GTF2FASTA	CDS	64634806	64634919	1000	-	.	transcript_id "ENSMUST00000237503.2-chr18:64634806-64634919_F:0_P:4_M"; gene_id "ENSMUST00000237503.2-chr18:64634806-64634919_F:0_P:4_M";
chr19	GTF2FASTA	CDS	56306257	56306304	1000	+	.	transcript_id "ENSMUST00000165522.2+chr19:56306257-56308064_F:0_P:4_M"; gene_id "ENSMUST00000165522.2+chr19:56306257-56308064_F:0_P:4_M";
chr19	GTF2FASTA	CDS	56307903	56308064	1000	+	.	transcript_id "ENSMUST00000165522.2+chr19:56306257-56308064_F:0_P:4_M"; gene_id "ENSMUST00000165522.2+chr19:56306257-56308064_F:0_P:4_M";
chr19	GTF2FASTA	CDS	10503371	10503424	1000	+	.	transcript_id "MSTRG.30506.15+chr19:10503371-10509501_F:2_P:3_M"; gene_id "MSTRG.30506.15+chr19:10503371-10509501_F:2_P:3_M";
chr19	GTF2FASTA	CDS	10509145	10509501	1000	+	.	transcript_id "MSTRG.30506.15+chr19:10503371-10509501_F:2_P:3_M"; gene_id "MSTRG.30506.15+chr19:10503371-10509501_F:2_P:3_M";
chr19	GTF2FASTA	CDS	7937153	7937602	1000	-	.	transcript_id "ENSMUST00000236907.2-chr19:7937153-7937602_F:1_P:13_M"; gene_id "ENSMUST00000236907.2-chr19:7937153-7937602_F:1_P:13_M";
chr14	GTF2FASTA	CDS	104719459	104719719	1000	+	.	transcript_id "ENSMUST00000226423.2+chr14:104719459-104719719_F:1_P:1_M"; gene_id "ENSMUST00000226423.2+chr14:104719459-104719719_F:1_P:1_M";
chr15	GTF2FASTA	CDS	54175360	54175761	1000	-	.	transcript_id "ENSMUST00000054380.4-chr15:54175360-54175761_F:0_P:0_M"; gene_id "ENSMUST00000054380.4-chr15:54175360-54175761_F:0_P:0_M";
chr15	GTF2FASTA	CDS	10560794	10561192	1000	-	.	transcript_id "ENSMUST00000064353.7-chr15:10560794-10561192_F:1_P:5_M"; gene_id "ENSMUST00000064353.7-chr15:10560794-10561192_F:1_P:5_M";
chr15	GTF2FASTA	CDS	80848152	80848228	1000	+	.	transcript_id "ENSMUST00000199284.2+chr15:80848152-80851313_F:0_P:0_M"; gene_id "ENSMUST00000199284.2+chr15:80848152-80851313_F:0_P:0_M";
chr15	GTF2FASTA	CDS	80851313	80851313	1000	+	.	transcript_id "ENSMUST00000199284.2+chr15:80848152-80851313_F:0_P:0_M"; gene_id "ENSMUST00000199284.2+chr15:80848152-80851313_F:0_P:0_M";
chr16	GTF2FASTA	CDS	18884118	18884402	1000	-	.	transcript_id "ENSMUST00000200235.2-chr16:18884118-18884402_F:2_P:0_M"; gene_id "ENSMUST00000200235.2-chr16:18884118-18884402_F:2_P:0_M";
chr16	GTF2FASTA	CDS	32434109	32434212	1000	+	.	transcript_id "ENSMUST00000137901.2+chr16:32434109-32435810_F:2_P:0_M"; gene_id "ENSMUST00000137901.2+chr16:32434109-32435810_F:2_P:0_M";
chr16	GTF2FASTA	CDS	32435567	32435810	1000	+	.	transcript_id "ENSMUST00000137901.2+chr16:32434109-32435810_F:2_P:0_M"; gene_id "ENSMUST00000137901.2+chr16:32434109-32435810_F:2_P:0_M";
chr16	GTF2FASTA	CDS	37353332	37353385	1000	-	.	transcript_id "ENSMUST00000130350.2-chr16:37353332-37353385_F:1_P:74"; gene_id "ENSMUST00000130350.2-chr16:37353332-37353385_F:1_P:74";
chr17	GTF2FASTA	CDS	71766245	71766583	1000	-	.	transcript_id "ENSMUST00000171504.6-chr17:71766245-71766583_F:1_P:0_M"; gene_id "ENSMUST00000171504.6-chr17:71766245-71766583_F:1_P:0_M";
chr17	GTF2FASTA	CDS	81245775	81246143	1000	-	.	transcript_id "ENSMUST00000095195.3-chr17:81245775-81246143_F:2_P:0_M"; gene_id "ENSMUST00000095195.3-chr17:81245775-81246143_F:2_P:0_M";
chr17	GTF2FASTA	CDS	3092324	3092578	1000	+	.	transcript_id "ENSMUST00000232026.2+chr17:3092324-3092578_F:2_P:0_M"; gene_id "ENSMUST00000232026.2+chr17:3092324-3092578_F:2_P:0_M";
chr17	GTF2FASTA	CDS	75598381	75598411	1000	+	.	transcript_id "ENSMUST00000127458.2+chr17:75598381-75599998_F:0_P:1_M"; gene_id "ENSMUST00000127458.2+chr17:75598381-75599998_F:0_P:1_M";
chr17	GTF2FASTA	CDS	75599751	75599998	1000	+	.	transcript_id "ENSMUST00000127458.2+chr17:75598381-75599998_F:0_P:1_M"; gene_id "ENSMUST00000127458.2+chr17:75598381-75599998_F:0_P:1_M";
